PORT=4000
DB_USERNAME=root
DB_PASSWORD=""
DB_HOST=localhost
DB_NAME=test
USER_TABLE_NAME=users
IMAGE_TABLE_NAME=imagelist
FILE_UPLOAD_PATH="../client/public/upload"
SERVER_ERROR="Something Went Wrong Please Try Again"
DB_ERROR="Failed To Connect To Database"
LOGIN_ERROR="Invalid Username Or Password"
DATA_ERROR="Please Enter All The Fields"